{
  "name": "distributed-callback-queue",
  "version": "1.0.1",
  "description": "Creates distributed callback queue based on redis pubsub. Pass 2 redis clients (supports redis sentinel as well for HA), manages locks across multiple processes",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AVVS/distributed-callback-queue.git"
  },
  "keywords": [
    "callback",
    "queue",
    "callback-queue",
    "lock",
    "distributed",
    "pubsub",
    "redis"
  ],
  "author": "Vitaly Aminev <v@aminev.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AVVS/distributed-callback-queue/issues"
  },
  "homepage": "https://github.com/AVVS/distributed-callback-queue",
  "dependencies": {
    "arklogger": "^1.4.0",
    "callback-queue": "^1.0.2",
    "error-tojson": "0.0.1",
    "lodash": "^3.6.0",
    "mm-lodash": "^1.0.0",
    "redislock": "^1.0.2"
  },
  "devDependencies": {
    "jest-cli": "^0.4.0"
  }
}
